[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/scoreboard/images/tabela-Profissional.png" type="Texture" id=1]
[ext_resource path="res://scenes/scoreboard/scoreboard.gd" type="Script" id=2]
[ext_resource path="res://scenes/scoreboard/images/Digital-0.png" type="Texture" id=3]

[node name="scoreboard" type="TextureFrame"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 660.0
margin/bottom = 389.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 0
script/script = ExtResource( 2 )
level = "3"

[node name="score_decimal_left" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 63.0
margin/top = 90.0
margin/right = 138.0
margin/bottom = 225.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 0

[node name="score_units_left" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 163.0
margin/top = 90.0
margin/right = 238.0
margin/bottom = 225.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 0

[node name="score_decimal_right" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 423.0
margin/top = 90.0
margin/right = 498.0
margin/bottom = 225.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 0

[node name="score_units_right" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 523.0
margin/top = 90.0
margin/right = 598.0
margin/bottom = 225.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 0


