[gd_scene load_steps=23 format=1]

[ext_resource path="res://scenes/jogo_goleiro/jogo_goleiro.gd" type="Script" id=1]
[ext_resource path="res://images/background/bg_lvl_02.png" type="Texture" id=2]
[ext_resource path="res://images/Interface/exit.png" type="Texture" id=3]
[ext_resource path="res://images/Interface/seta_01.png" type="Texture" id=4]
[ext_resource path="res://images/Interface/seta_02.png" type="Texture" id=5]
[ext_resource path="res://animations/animation_ball/ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://animations/animation_goalkeper_lvl02/goalkeper.tscn" type="PackedScene" id=7]
[ext_resource path="res://animations/animation_Kicker/cobrador.tscn" type="PackedScene" id=8]
[ext_resource path="res://images/goal_post_lvl02.png" type="Texture" id=9]
[ext_resource path="res://animations/animation_phrase/animation_phrase.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/scoreboard/scoreboard_lvl2.tscn" type="PackedScene" id=11]
[ext_resource path="res://fonts/Viga-Regular.otf" type="DynamicFontData" id=12]
[ext_resource path="res://images/Interface/button.png" type="Texture" id=13]
[ext_resource path="res://themes/listButtons.tres" type="Theme" id=14]

[sub_resource type="StyleBoxEmpty" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="Animation" id=2]

resource/name = "Errou-Meio"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("R-Thigh:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 580.373, 388.055 ), Vector2( 63.5498, 2.09392 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("R-Thigh:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 44.5497, 44.5497 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("L-Arm:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 350.996, 10.0959 ), Vector2( -165.827, -375.866 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("L-Arm:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 22.3036, 22.3035 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("L-Hand:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -218.955, 253.707 ), Vector2( -735.778, -132.255 ) ] }
tracks/5/type = "value"
tracks/5/path = NodePath("L-Hand:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -2.61177, -2.61183 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("R-Leg:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 911.75, 576.504 ), Vector2( 394.927, 190.543 ) ] }
tracks/7/type = "value"
tracks/7/path = NodePath("R-Leg:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 3.46707, 3.4671 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("R-Forearm:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 943.316, 219.069 ), Vector2( 426.492, -166.892 ) ] }
tracks/9/type = "value"
tracks/9/path = NodePath("R-Forearm:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 11.7497, 11.7497 ] }
tracks/10/type = "value"
tracks/10/path = NodePath("L-Foot:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 36.8163, 1032.97 ), Vector2( -480.008, 647.004 ) ] }
tracks/11/type = "value"
tracks/11/path = NodePath("L-Foot:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.431104, 0.431037 ] }
tracks/12/type = "value"
tracks/12/path = NodePath("L-Leg:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 153.787, 622.603 ), Vector2( -363.036, 236.642 ) ] }
tracks/13/type = "value"
tracks/13/path = NodePath("L-Leg:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -1.44543, -1.4455 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("R-Arm:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 677.369, 1.75409 ), Vector2( 160.545, -384.207 ) ] }
tracks/15/type = "value"
tracks/15/path = NodePath("R-Arm:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -17.1001, -17.1002 ] }
tracks/16/type = "value"
tracks/16/path = NodePath("R-Hand:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1282.91, 168.902 ), Vector2( 766.088, -217.059 ) ] }
tracks/17/type = "value"
tracks/17/path = NodePath("R-Hand:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 7.94017, 7.94015 ] }
tracks/18/type = "value"
tracks/18/path = NodePath("L-Forearm:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 102.054, 252.351 ), Vector2( -414.769, -133.611 ) ] }
tracks/19/type = "value"
tracks/19/path = NodePath("L-Forearm:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -4.23352, -4.23358 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("L-Thigh:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 460.874, 387.114 ), Vector2( -55.9492, 1.15271 ) ] }
tracks/21/type = "value"
tracks/21/path = NodePath("L-Thigh:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -36.4217, -36.4217 ] }
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/Torso/L-Arm/L-Forearm:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -322.256, 129.654 ), Vector2( -322.256, 129.654 ) ] }
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/Torso/L-Arm/L-Forearm:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -26.5371, -26.5371 ] }
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/Torso/L-Arm:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -163.175, -303.582 ), Vector2( -163.175, -303.582 ) ] }
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Torso/L-Arm:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 22.3083, 22.3083 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -320.033, 25.0501 ), Vector2( -320.033, 25.0501 ) ] }
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.62175, 1.62175 ] }
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/Torso/R-Arm:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 163.197, -311.951 ), Vector2( 163.197, -311.951 ) ] }
tracks/29/type = "value"
tracks/29/path = NodePath("Hip/Torso/R-Arm:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -17.0954, -17.0954 ] }
tracks/30/type = "value"
tracks/30/path = NodePath("Hip/Torso:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -2.67761, -72.2699 ), Vector2( -2.67761, -72.2699 ) ] }
tracks/31/type = "value"
tracks/31/path = NodePath("Hip/Torso:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -0.00478007, -0.00478007 ] }
tracks/32/type = "value"
tracks/32/path = NodePath("Hip:transform/pos")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( 0, 0 ) ] }
tracks/33/type = "value"
tracks/33/path = NodePath("Hip:transform/rot")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/34/type = "value"
tracks/34/path = NodePath("Hip/Torso/R-Arm/R-Forearm:transform/pos")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 318.09, 129.508 ), Vector2( 318.09, 129.508 ) ] }
tracks/35/type = "value"
tracks/35/path = NodePath("Hip/Torso/R-Arm/R-Forearm:transform/rot")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 28.8499, 28.8499 ] }
tracks/36/type = "value"
tracks/36/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand:transform/pos")
tracks/36/interp = 1
tracks/36/imported = false
tracks/36/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 342.696, 20.0387 ), Vector2( 342.696, 20.0387 ) ] }
tracks/37/type = "value"
tracks/37/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand:transform/rot")
tracks/37/interp = 1
tracks/37/imported = false
tracks/37/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -3.80957, -3.80957 ] }
tracks/38/type = "value"
tracks/38/path = NodePath("Hip/L-Thigh:transform/pos")
tracks/38/interp = 1
tracks/38/imported = false
tracks/38/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -55.9492, 1.15271 ), Vector2( -55.9492, 1.15271 ) ] }
tracks/39/type = "value"
tracks/39/path = NodePath("Hip/L-Thigh:transform/rot")
tracks/39/interp = 1
tracks/39/imported = false
tracks/39/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -36.4217, -36.4217 ] }
tracks/40/type = "value"
tracks/40/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand/R-Hand-End:transform/pos")
tracks/40/interp = 1
tracks/40/imported = false
tracks/40/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 155.256, -2.50004 ), Vector2( 155.256, -2.50004 ) ] }
tracks/41/type = "value"
tracks/41/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand/R-Hand-End:transform/rot")
tracks/41/interp = 1
tracks/41/imported = false
tracks/41/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/42/type = "value"
tracks/42/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot/R-Foot-End:transform/pos")
tracks/42/interp = 1
tracks/42/imported = false
tracks/42/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 131.828, 58 ), Vector2( 131.828, 58 ) ] }
tracks/43/type = "value"
tracks/43/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot/R-Foot-End:transform/rot")
tracks/43/interp = 1
tracks/43/imported = false
tracks/43/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/44/type = "value"
tracks/44/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot:transform/pos")
tracks/44/interp = 1
tracks/44/imported = false
tracks/44/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 108.884, 467.92 ), Vector2( 108.884, 467.92 ) ] }
tracks/45/type = "value"
tracks/45/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot:transform/rot")
tracks/45/interp = 1
tracks/45/imported = false
tracks/45/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -3.11028, -3.11028 ] }
tracks/46/type = "value"
tracks/46/path = NodePath("Hip/R-Thigh/R-Leg:transform/pos")
tracks/46/interp = 1
tracks/46/imported = false
tracks/46/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 103.951, 366.767 ), Vector2( 103.951, 366.767 ) ] }
tracks/47/type = "value"
tracks/47/path = NodePath("Hip/R-Thigh/R-Leg:transform/rot")
tracks/47/interp = 1
tracks/47/imported = false
tracks/47/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -41.0826, -41.0826 ] }
tracks/48/type = "value"
tracks/48/path = NodePath("Hip/R-Thigh:transform/pos")
tracks/48/interp = 1
tracks/48/imported = false
tracks/48/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 63.5498, 2.09392 ), Vector2( 63.5498, 2.09392 ) ] }
tracks/49/type = "value"
tracks/49/path = NodePath("Hip/R-Thigh:transform/rot")
tracks/49/interp = 1
tracks/49/imported = false
tracks/49/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 44.5497, 44.5497 ] }
tracks/50/type = "value"
tracks/50/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand/L-Hand-End:transform/pos")
tracks/50/interp = 1
tracks/50/imported = false
tracks/50/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -131.139, -1.50735 ), Vector2( -131.139, -1.50735 ) ] }
tracks/51/type = "value"
tracks/51/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand/L-Hand-End:transform/rot")
tracks/51/interp = 1
tracks/51/imported = false
tracks/51/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/52/type = "value"
tracks/52/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot:transform/rot")
tracks/52/interp = 1
tracks/52/imported = false
tracks/52/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.87654, 1.87654 ] }
tracks/53/type = "value"
tracks/53/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot:transform/pos")
tracks/53/interp = 1
tracks/53/imported = false
tracks/53/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -106.582, 413.182 ), Vector2( -106.582, 413.182 ) ] }
tracks/54/type = "value"
tracks/54/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot/L-Foot-End:transform/rot")
tracks/54/interp = 1
tracks/54/imported = false
tracks/54/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/55/type = "value"
tracks/55/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot/L-Foot-End:transform/pos")
tracks/55/interp = 1
tracks/55/imported = false
tracks/55/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -137.568, 58 ), Vector2( -137.568, 58 ) ] }
tracks/56/type = "value"
tracks/56/path = NodePath("Hip/L-Thigh/L-Leg:transform/pos")
tracks/56/interp = 1
tracks/56/imported = false
tracks/56/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -107.288, 371.816 ), Vector2( -107.288, 371.816 ) ] }
tracks/57/type = "value"
tracks/57/path = NodePath("Hip/L-Thigh/L-Leg:transform/rot")
tracks/57/interp = 1
tracks/57/imported = false
tracks/57/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 34.9762, 34.9762 ] }
tracks/58/type = "value"
tracks/58/path = NodePath(".:transform/pos")
tracks/58/interp = 1
tracks/58/imported = false
tracks/58/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( 0, 0 ) ] }
tracks/59/type = "value"
tracks/59/path = NodePath(".:transform/rot")
tracks/59/interp = 1
tracks/59/imported = false
tracks/59/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/60/type = "value"
tracks/60/path = NodePath("R-Foot:transform/pos")
tracks/60/interp = 1
tracks/60/imported = false
tracks/60/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1048.73, 1036.98 ), Vector2( 531.909, 651.022 ) ] }
tracks/61/type = "value"
tracks/61/path = NodePath("R-Foot:transform/rot")
tracks/61/interp = 1
tracks/61/imported = false
tracks/61/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.356796, 0.356818 ] }

[sub_resource type="StyleBoxFlat" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.212677, 0.145996, 0.359375, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="DynamicFont" id=4]

font/size = 45
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 12 )

[sub_resource type="DynamicFont" id=5]

font/size = 45
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 12 )

[sub_resource type="DynamicFont" id=6]

font/size = 30
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 12 )

[sub_resource type="DynamicFont" id=7]

font/size = 40
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 12 )

[sub_resource type="DynamicFont" id=8]

font/size = 55
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 12 )

[node name="raiz_jogoGoleiro_nl1" type="Node2D"]

script/script = ExtResource( 1 )
fase = 1

[node name="background" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="b_endGame" type="TextureButton" parent="."]

visibility/opacity = 0.6
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1179.0
margin/top = 30.0
margin/right = 1262.25
margin/bottom = 113.25
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/scale = Vector2( 0.25, 0.25 )

[node name="b_chutes" type="Panel" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 66.0
margin/top = 595.0
margin/right = 337.0
margin/bottom = 696.0
custom_styles/panel = SubResource( 1 )

[node name="b_esquerda" type="TextureButton" parent="b_chutes"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 319.0
margin/top = 31.0
margin/right = 402.0
margin/bottom = 125.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/scale = Vector2( 0.15, 0.15 )

[node name="b_baixo" type="TextureButton" parent="b_chutes"]

rect/rotation = 90.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 533.0
margin/top = 125.0
margin/right = 617.0
margin/bottom = 219.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/scale = Vector2( 0.15, 0.15 )

[node name="b_direita" type="TextureButton" parent="b_chutes"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 747.0
margin/top = 32.0
margin/right = 830.0
margin/bottom = 126.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
params/scale = Vector2( 0.15, 0.15 )

[node name="ball" parent="." instance=ExtResource( 6 )]

editor/display_folded = true

[node name="Sprite" parent="ball/Bola"]

transform/pos = Vector2( 3111.01, 679.679 )
transform/rot = 0.0
transform/scale = Vector2( 0.571655, 0.571655 )

[node name="goalKeeper" parent="." instance=ExtResource( 7 )]

editor/display_folded = true
transform/pos = Vector2( 627.186, 499.958 )

[node name="R-Arm" parent="goalKeeper/Goleiro"]

transform/pos = Vector2( 132.796, -397.222 )
transform/scale = Vector2( 1, 1 )

[node name="R-Forearm" parent="goalKeeper/Goleiro"]

transform/pos = Vector2( 359.19, -138.959 )
transform/scale = Vector2( 1, 1 )

[node name="R-Hand" parent="goalKeeper/Goleiro"]

transform/pos = Vector2( 499.008, -452.471 )
transform/rot = 65.5008
transform/scale = Vector2( 0.999998, 0.999998 )

[node name="L-Arm" parent="goalKeeper/Goleiro"]

transform/pos = Vector2( -191.614, -360.525 )
transform/rot = 35.6975

[node name="L-Forearm" parent="goalKeeper/Goleiro"]

transform/pos = Vector2( -377.667, -67.1931 )
transform/rot = -56.3999

[node name="L-Hand" parent="goalKeeper/Goleiro"]

transform/pos = Vector2( -575.639, -319.893 )
transform/rot = -54.7781
transform/scale = Vector2( 0.999999, 0.999999 )

[node name="L-Thigh" parent="goalKeeper/Goleiro"]

transform/pos = Vector2( -55.9492, 1.15283 )

[node name="R-Thigh" parent="goalKeeper/Goleiro"]

transform/pos = Vector2( 63.5498, 2.09375 )
transform/scale = Vector2( 1, 1 )

[node name="R-Leg" parent="goalKeeper/Goleiro"]

transform/pos = Vector2( 430.477, 105.479 )

[node name="L-Leg" parent="goalKeeper/Goleiro"]

transform/pos = Vector2( -409.653, 158.161 )

[node name="L-Foot" parent="goalKeeper/Goleiro"]

transform/pos = Vector2( -526.625, 568.521 )
transform/scale = Vector2( 1.13398, 1 )

[node name="R-Foot" parent="goalKeeper/Goleiro"]

transform/pos = Vector2( 567.453, 565.962 )
transform/scale = Vector2( 1.13026, 1 )

[node name="Animação-Goleiro" parent="goalKeeper/Goleiro"]

anims/Errou-Meio = SubResource( 2 )

[node name="Kicker" parent="." instance=ExtResource( 8 )]

editor/display_folded = true

[node name="trave" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 259.0
margin/top = 265.0
margin/right = 1090.0
margin/bottom = 609.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 0

[node name="phrase" parent="." instance=ExtResource( 10 )]

editor/display_folded = true
margin/left = 373.0
margin/top = 135.0
margin/right = 989.0
margin/bottom = 332.0

[node name="scoreboard" parent="." instance=ExtResource( 11 )]

[node name="janelaFim" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0

[node name="Panel" type="Panel" parent="janelaFim"]

visibility/opacity = 0.9
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
custom_styles/panel = SubResource( 3 )

[node name="texto" type="Label" parent="janelaFim"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 285.0
margin/top = 251.0
margin/right = 1079.0
margin/bottom = 312.0
custom_fonts/font = SubResource( 4 )
text = "Parabéns, você atingiu o próximo nível!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="nome" type="Label" parent="janelaFim"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 285.0
margin/top = 174.0
margin/right = 409.0
margin/bottom = 235.0
custom_fonts/font = SubResource( 5 )
text = "NOME"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scoreBoard" type="Label" parent="janelaFim"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 79.0
margin/top = 619.0
margin/right = 377.0
margin/bottom = 704.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0762939, 0, 0.390625, 1 )
text = "Jogo do Goleiro Fase 1\n0/0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="b_sairGame" type="TextureButton" parent="janelaFim"]

process/pause_mode = 1
editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 136.0
margin/top = 375.0
margin/right = 572.0
margin/bottom = 537.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 13 )
params/scale = Vector2( 1, 0.75 )

[node name="Label" type="Label" parent="janelaFim/b_sairGame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 436.0
margin/bottom = 162.0
custom_fonts/font = SubResource( 7 )
text = "Sair\n(ou ESC)"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="b_nextLvl" type="TextureButton" parent="janelaFim"]

process/pause_mode = 1
editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 14 )
margin/left = 708.0
margin/top = 375.0
margin/right = 1144.0
margin/bottom = 537.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 13 )
params/scale = Vector2( 1, 0.75 )

[node name="Label" type="Label" parent="janelaFim/b_nextLvl"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 436.0
margin/bottom = 162.0
custom_fonts/font = SubResource( 8 )
text = "Avançar"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="animation_started" from="phrase/AnimationPlayer" to="phrase" method="_on_AnimationPlayer_animation_started"]

[connection signal="finished" from="phrase/AnimationPlayer" to="phrase" method="_on_AnimationPlayer_finished"]


[editable path="ball"]
[editable path="goalKeeper"]
[editable path="Kicker"]
[editable path="phrase"]
