[gd_scene load_steps=21 format=1]

[ext_resource path="res://animations/animation_goalkeper/R-Arm.png" type="Texture" id=1]
[ext_resource path="res://animations/animation_goalkeper/R-Forearm.png" type="Texture" id=2]
[ext_resource path="res://animations/animation_goalkeper/R-Hand.png" type="Texture" id=3]
[ext_resource path="res://animations/animation_goalkeper/L-Arm.png" type="Texture" id=4]
[ext_resource path="res://animations/animation_goalkeper/L-Forearm.png" type="Texture" id=5]
[ext_resource path="res://animations/animation_goalkeper/L-Hand.png" type="Texture" id=6]
[ext_resource path="res://animations/animation_goalkeper/L-Thigh.png" type="Texture" id=7]
[ext_resource path="res://animations/animation_goalkeper/R-Thigh.png" type="Texture" id=8]
[ext_resource path="res://animations/animation_goalkeper/R-Leg.png" type="Texture" id=9]
[ext_resource path="res://animations/animation_goalkeper/L-Leg.png" type="Texture" id=10]
[ext_resource path="res://animations/animation_goalkeper/L-Foot.png" type="Texture" id=11]
[ext_resource path="res://animations/animation_goalkeper/R-Foot.png" type="Texture" id=12]
[ext_resource path="res://animations/animation_goalkeper/Hip.png" type="Texture" id=13]
[ext_resource path="res://animations/animation_goalkeper/Torso.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("R-Thigh:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 44.5497, -90.1774 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("L-Arm:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 22.3036, -26.2055 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("L-Hand:transform/rot")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -2.61177, 167.175 ] }
tracks/3/type = "value"
tracks/3/path = NodePath("R-Leg:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 3.46707, -132.386 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("R-Forearm:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 11.7497, 4.17146 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("L-Foot:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.431102, -50.5563 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("L-Leg:transform/rot")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -1.44543, -73.4657 ] }
tracks/7/type = "value"
tracks/7/path = NodePath("R-Arm:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -17.1002, -151.904 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("R-Hand:transform/rot")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 7.94017, 0.361891 ] }
tracks/9/type = "value"
tracks/9/path = NodePath("L-Forearm:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -4.23352, 165.553 ] }
tracks/10/type = "value"
tracks/10/path = NodePath("L-Thigh:transform/rot")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -36.4217, -80.3543 ] }
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/Torso/L-Arm/L-Forearm:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ -26.5371, -92.6461, -8.2703, -17.6676, -75.316, -168.241, -168.241 ] }
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/Torso/L-Arm:transform/rot")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 22.3083, 43.856, -85.0812, -92.5501, -59.8034, 68.7094, 68.7094 ] }
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.62175, 1.62175 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/Torso/R-Arm:transform/rot")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ -17.0954, -19.4744, 94.7942, 88.8103, 63.2137, -56.9891, -56.9891 ] }
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/Torso:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0, 0.1, 1 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ -0.00478007, -5.07519, -5.07519 ] }
tracks/16/type = "value"
tracks/16/path = NodePath("Hip:transform/rot")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, -93.7182, -89.8397, -89.8397, -89.8397, -89.8397 ] }
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Torso/R-Arm/R-Forearm:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 28.8499, 80.7487, 15.9999, 21.4653, 79.8345, 156.075, 156.075 ] }
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand:transform/rot")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -3.80957, -3.80957 ] }
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/L-Thigh:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 0.7, 0.9, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ -36.4217, -50.8421, -0.756652, 3.32964, 8.86857, -27.8531, 9.48538, 9.48538 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand/R-Hand-End:transform/rot")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot/R-Foot-End:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot:transform/rot")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 11.6319, 21.9289, 62.7625, 2.79954, -8.24389, 17.562, 17.562 ] }
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/R-Thigh/R-Leg:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ -59.371, -81.2933, -92.3379, -57.1308, -13.8949, -42.2087, -42.2087 ] }
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/R-Thigh:transform/rot")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 48.0331, 59.4069, 70.4515, 57.5654, -2.84569, -0.33774, -0.33774 ] }
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand/L-Hand-End:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot/L-Foot-End:transform/rot")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 1.87654, 0.956106, 39.1171, 20.015, 16.4734, 22.9094, 22.9094 ] }
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/L-Thigh/L-Leg:transform/rot")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 0.7, 0.9, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 34.9762, 49.3967, 3.3037, 3.20986, 10.3998, 50.6631, 6.88863, 6.88863 ] }
tracks/29/type = "value"
tracks/29/path = NodePath("R-Foot:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.356795, -114.824 ] }
tracks/30/type = "value"
tracks/30/path = NodePath("Hip:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 779.959, -243.955 ), Vector2( 1803.41, 487.589 ), Vector2( 2268.52, 429.782 ), Vector2( 2364.04, 496.383 ) ] }

[sub_resource type="Animation" id=2]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("R-Thigh:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 58.4403, 83.8207, 102.085 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("L-Arm:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 30.7078, 13.0366, -21.4876, 143.381 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("L-Hand:transform/rot")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ -59.7678, -13.1426, -14.2841, -22.184 ] }
tracks/3/type = "value"
tracks/3/path = NodePath("R-Leg:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 3.46707, 79.0318, 62.8027, 58.6866 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("R-Forearm:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 64.3208, -175.293, -163.35, -153.616 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("L-Foot:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 0.431106, 43.175, 132.848, 132.848 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("L-Leg:transform/rot")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ -1.44543, 74.1193, 113.357, 113.357 ] }
tracks/7/type = "value"
tracks/7/path = NodePath("R-Arm:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ -31.5984, 164.965, -168.553, 40.1819 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("R-Hand:transform/rot")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 60.5112, -179.103, -167.16, -157.426 ] }
tracks/9/type = "value"
tracks/9/path = NodePath("L-Forearm:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ -61.3895, -14.7643, -15.9058, -23.8058 ] }
tracks/10/type = "value"
tracks/10/path = NodePath("L-Thigh:transform/rot")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ -49.9681, 37.7972, 86.9016, 96.6518 ] }
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/Torso/L-Arm/L-Forearm:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -92.0974, -27.8009, 5.58173, -75.923, -167.187 ] }
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/Torso/L-Arm:transform/rot")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 30.7126, -67.513, -110.818, -58.6621, 54.051 ] }
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 1.62175, 1.62175, 1.62175, 1.62175 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/Torso/R-Arm:transform/rot")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -31.5936, 84.4158, 102.116, 66.1738, -49.1483 ] }
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/Torso:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 4.98491, 4.98491, 13.7655, 13.7655 ] }
tracks/16/type = "value"
tracks/16/path = NodePath("Hip:transform/rot")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 75.5647, 75.5647, 75.5647, 75.5647 ] }
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Torso/R-Arm/R-Forearm:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 95.9191, 19.7416, 5.20307, 77.3289, 166.202 ] }
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand:transform/rot")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ -3.80957, -3.80957, -3.80957, -3.80957 ] }
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/L-Thigh:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -49.9681, -37.7674, 11.3369, 21.0871, 21.0871 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand/R-Hand-End:transform/rot")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, 0.0, 0.0 ] }
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot/R-Foot-End:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, 0.0, 0.0 ] }
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot:transform/rot")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ -3.11028, -38.2577, -13.6311, -13.6311 ] }
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/R-Thigh/R-Leg:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -54.9732, -4.78899, -39.2821, -18.4068, -55.7295 ] }
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/R-Thigh:transform/rot")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 58.4403, 8.25606, 26.5201, 13.9545, 38.8514 ] }
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand/L-Hand-End:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, 0.0, 0.0 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot:transform/rot")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 1.87654, -33.3149, -53.8838, -30.9442, 19.4908, 19.4908 ] }
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot/L-Foot-End:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, 0.0, 0.0 ] }
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/L-Thigh/L-Leg:transform/rot")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 48.5227, 83.8834, 63.9078, 36.322, 26.4556, 16.7055, 16.7055 ] }
tracks/29/type = "value"
tracks/29/path = NodePath("R-Foot:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0, 0.3, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 0.356792, 40.7741, 49.1716, 45.0555 ] }
tracks/30/type = "value"
tracks/30/path = NodePath(".:transform/rot")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = { "times":FloatArray( 0, 0.3, 1 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, 0.0 ] }
tracks/31/type = "value"
tracks/31/path = NodePath("Hip:transform/pos")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.7, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( -505.473, -184.133 ), Vector2( -1329.16, 434.09 ), Vector2( -1443.63, 368.743 ), Vector2( -1434.45, 460.186 ) ] }

[sub_resource type="Animation" id=3]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("L-Forearm:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -4.23358, -103.65 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("R-Arm:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -17.1002, -59.8879 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("L-Arm:transform/rot")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 22.3035, 65.62 ] }
tracks/3/type = "value"
tracks/3/path = NodePath("R-Forearm:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 11.7497, 106.116 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("L-Hand:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -2.61183, -102.028 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("R-Thigh:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 44.5497, 13.2376 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("L-Thigh:transform/rot")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -36.4217, 4.71064 ] }
tracks/7/type = "value"
tracks/7/path = NodePath("R-Leg:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 3.4671, -10.9263 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("L-Leg:transform/rot")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -1.4455, 9.31365 ] }
tracks/9/type = "value"
tracks/9/path = NodePath("L-Foot:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.43104, 1.55207 ] }
tracks/10/type = "value"
tracks/10/path = NodePath("R-Hand:transform/rot")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 7.94015, 102.306 ] }
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot/L-Foot-End:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot:transform/rot")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0, 0.5, 0.9, 1.4, 1.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -12.4246, 40.4037, -6.93874, -7.76159, -7.76159 ] }
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/L-Thigh/L-Leg:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0, 0.5, 0.9, 1.2, 1.4, 1.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 67.2501, 9.72974, 49.2804, 69.8184, 4.60302, 4.60302 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/L-Thigh:transform/rot")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0, 0.5, 0.9, 1.2, 1.4, 1.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ -58.7593, -1.23894, -40.7896, -61.3276, 4.71064, 4.71064 ] }
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand/L-Hand-End:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand:transform/rot")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.62175, 1.62175 ] }
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Torso/L-Arm/L-Forearm:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0, 0.5, 0.7, 0.9, 1.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -72.3421, -1.53628, -118.825, -169.27, -169.27 ] }
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Torso/L-Arm:transform/rot")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0, 0.5, 0.7, 0.9, 1.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 22.3083, -102.109, -18.2421, 65.6247, 65.6247 ] }
tracks/19/type = "value"
tracks/19/path = NodePath(".:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand/R-Hand-End:transform/rot")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -3.80957, -3.80957 ] }
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/Torso/R-Arm/R-Forearm:transform/rot")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0, 0.5, 0.7, 0.9, 1.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 80.9391, 8.55353, 118.221, 166.004, 166.004 ] }
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/Torso/R-Arm:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0, 0.5, 0.7, 0.9, 1.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -17.7071, 97.567, 18.8419, -59.8832, -59.8832 ] }
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot/R-Foot-End:transform/rot")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0, 0.5, 0.9, 1.4, 1.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 18.2377, -52.648, 6.09206, 13.0005, 13.0005 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/R-Thigh/R-Leg:transform/rot")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0, 0.5, 0.9, 1.2, 1.4, 1.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ -89.2316, -4.44634, -60.0184, -81.8479, -24.1638, -24.1638 ] }
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/R-Thigh:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0, 0.5, 0.9, 1.2, 1.4, 1.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 68.7862, 0.367663, 48.9278, 70.7573, 13.2376, 13.2376 ] }
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/Torso:transform/rot")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -0.00478007, -0.00478007 ] }
tracks/29/type = "value"
tracks/29/path = NodePath("Hip:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0, 0.5, 0.9, 1.2, 1.4, 1.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] }
tracks/30/type = "value"
tracks/30/path = NodePath("R-Foot:transform/rot")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = { "times":FloatArray( 0, 1.7 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.35682, 2.07424 ] }
tracks/31/type = "value"
tracks/31/path = NodePath("Hip:transform/pos")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = { "times":FloatArray( 0, 0.5, 0.9, 1.2, 1.4 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 0, 170.291 ), Vector2( 0, -408.777 ), Vector2( 0, 0 ), Vector2( 0, 137.195 ), Vector2( 0, -117 ) ] }

[sub_resource type="Animation" id=4]

resource/name = "Errou-Direita"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Hip/Torso/R-Arm/R-Forearm:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 318.09, 129.508 ), Vector2( 318.09, 129.508 ), Vector2( 318.09, 129.508 ), Vector2( 318.09, 129.508 ), Vector2( 318.09, 129.508 ), Vector2( 318.09, 129.508 ), Vector2( 318.09, 129.508 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Hip/Torso/R-Arm/R-Forearm:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 28.8499, 70.2998, 34.0588, 48.9076, -6.42119, -25.364, -102.222 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("Hip/Torso/R-Arm:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 163.197, -311.951 ), Vector2( 163.197, -311.951 ), Vector2( 163.197, -311.951 ), Vector2( 163.197, -311.951 ), Vector2( 163.197, -311.951 ), Vector2( 163.197, -311.951 ), Vector2( 163.197, -311.951 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("Hip/Torso/R-Arm:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ -17.0954, -36.215, 30.0797, 84.3458, 5.62619, -72.7792, -72.1572 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 342.696, 20.0389 ), Vector2( 342.696, 20.0391 ), Vector2( 342.697, 20.0386 ), Vector2( 342.695, 20.0396 ), Vector2( 342.691, 20.0352 ), Vector2( 342.691, 20.0327 ), Vector2( 342.691, 20.0332 ) ] }
tracks/5/type = "value"
tracks/5/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ -3.80957, 15.0449, -15.0088, 6.50434, 10.3023, -7.47268, -0.133257 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("Hip/L-Thigh:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -55.9492, 1.15271 ), Vector2( -55.9492, 1.15271 ), Vector2( -55.9492, 1.15271 ), Vector2( -55.9492, 1.15271 ), Vector2( -55.9492, 1.15271 ) ] }
tracks/7/type = "value"
tracks/7/path = NodePath("Hip/L-Thigh:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -36.4217, -47.2332, -19.9251, -30.6442, -38.1215 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("Hip:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( -5.0144, 45.1306 ), Vector2( 907.626, -356.03 ), Vector2( 1308.79, -170.494 ), Vector2( 1616.61, 51.1404 ) ] }
tracks/9/type = "value"
tracks/9/path = NodePath("Hip:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, -25.3176, -23.847, -0.771637 ] }
tracks/10/type = "value"
tracks/10/path = NodePath("Hip/L-Thigh/L-Leg:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -107.288, 371.816 ), Vector2( -107.288, 371.816 ), Vector2( -107.288, 371.816 ), Vector2( -107.288, 371.816 ), Vector2( -107.288, 371.816 ) ] }
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/L-Thigh/L-Leg:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 34.9762, 53.1792, 5.46023, 43.6356, 77.4703 ] }
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/R-Thigh/R-Leg:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 103.951, 366.767 ), Vector2( 103.951, 366.767 ), Vector2( 103.951, 366.767 ), Vector2( 103.951, 366.767 ), Vector2( 103.951, 366.767 ) ] }
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/R-Thigh/R-Leg:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -59.371, -67.9812, -43.4059, -68.4818, -67.8918 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/R-Thigh:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 63.5498, 2.09392 ), Vector2( 63.5498, 2.09392 ), Vector2( 63.5498, 2.09392 ), Vector2( 63.5498, 2.09392 ), Vector2( 63.5498, 2.09392 ) ] }
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/R-Thigh:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 48.0331, 54.6157, 12.178, 58.7053, 58.6483 ] }
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/Torso/L-Arm/L-Forearm:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -322.256, 129.654 ), Vector2( -322.256, 129.654 ), Vector2( -322.256, 129.654 ), Vector2( -322.256, 129.654 ), Vector2( -322.256, 129.654 ) ] }
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Torso/L-Arm/L-Forearm:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -26.5371, -76.0071, -26.8617, 23.6761, -18.0439 ] }
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Torso/L-Arm:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -163.175, -303.582 ), Vector2( -163.175, -303.582 ), Vector2( -163.175, -303.582 ), Vector2( -163.175, -303.582 ), Vector2( -163.175, -303.582 ) ] }
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/Torso/L-Arm:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 22.3083, 44.6332, -108.447, -27.7355, 3.69098 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Torso:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -2.67761, -72.2699 ), Vector2( -2.67761, -72.2699 ), Vector2( -2.67725, -72.2698 ), Vector2( -2.67725, -72.2698 ) ] }
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/Torso:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ -0.00478007, -11.2835, 10.9248, 12.8621 ] }
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -106.582, 413.182 ), Vector2( -106.582, 413.182 ), Vector2( -106.582, 413.182 ), Vector2( -106.582, 413.182 ), Vector2( -106.584, 413.18 ) ] }
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 1.87654, -5.515, 30.7938, 3.33741, -44.8502 ] }
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 108.884, 467.92 ), Vector2( 108.884, 467.92 ), Vector2( 108.886, 467.919 ), Vector2( 108.886, 467.919 ), Vector2( 108.878, 467.924 ) ] }
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 11.6319, 13.6595, 31.5219, 10.0705, 7.57215 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -320.032, 25.0504 ), Vector2( -320.032, 25.0511 ), Vector2( -320.033, 25.0518 ), Vector2( -320.035, 25.0514 ), Vector2( -320.035, 25.052 ) ] }
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0, 0.1, 0.3, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 1.62175, -9.47438, -7.78843, -3.08495, 7.20868 ] }
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand/L-Hand-End:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -131.139, -1.50735 ) ] }
tracks/29/type = "value"
tracks/29/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand/L-Hand-End:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/30/type = "value"
tracks/30/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand/R-Hand-End:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 155.256, -2.50004 ) ] }
tracks/31/type = "value"
tracks/31/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand/R-Hand-End:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/32/type = "value"
tracks/32/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot/L-Foot-End:transform/pos")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -137.568, 58 ) ] }
tracks/33/type = "value"
tracks/33/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot/L-Foot-End:transform/rot")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/34/type = "value"
tracks/34/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot/R-Foot-End:transform/pos")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 131.828, 58 ) ] }
tracks/35/type = "value"
tracks/35/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot/R-Foot-End:transform/rot")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }

[sub_resource type="Animation" id=5]

resource/name = "Errou-Esquerda"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Hip/Torso/R-Arm:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 163.197, -311.951 ), Vector2( 163.197, -311.951 ), Vector2( 163.197, -311.951 ), Vector2( 163.197, -311.951 ), Vector2( 163.197, -311.951 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Hip/Torso/R-Arm:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.2, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -17.7071, 55.7812, -8.12933, -52.023, -88.1185 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("Hip/Torso:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.4, 0.6, 0.8 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -2.67761, -72.2699 ), Vector2( -2.67761, -72.2699 ), Vector2( -2.67761, -72.2699 ), Vector2( -2.67761, -72.2699 ), Vector2( -2.67761, -72.2699 ), Vector2( -2.67761, -72.2699 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("Hip/Torso:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.4, 0.6, 0.8 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ -0.00478007, 13.5053, 3.62625, -12.1128, -12.5924, -0.464047 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("Hip:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 0, 170.291 ), Vector2( -134.002, 125.065 ), Vector2( -670.011, -55.8379 ), Vector2( -1775.53, 329.419 ), Vector2( -1775.53, 329.419 ), Vector2( -1775.53, 327.212 ), Vector2( -1775.53, 327.212 ) ] }
tracks/5/type = "value"
tracks/5/path = NodePath("Hip:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 15.0362, 75.1808, 34.7619, 23.8949, 31.5869, 47.7678 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 108.884, 467.92 ), Vector2( 108.884, 467.921 ), Vector2( 108.883, 467.919 ), Vector2( 108.883, 467.918 ), Vector2( 108.883, 467.918 ), Vector2( 108.883, 467.92 ) ] }
tracks/7/type = "value"
tracks/7/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 18.2377, -19.9928, -22.6878, -22.341, -6.05906, -2.02294 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("Hip/R-Thigh/R-Leg:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 103.951, 366.767 ), Vector2( 103.951, 366.767 ), Vector2( 103.951, 366.767 ), Vector2( 103.951, 366.767 ), Vector2( 103.951, 366.767 ), Vector2( 103.951, 366.767 ) ] }
tracks/9/type = "value"
tracks/9/path = NodePath("Hip/R-Thigh/R-Leg:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ -89.2316, -2.71368, -8.21239, -33.3109, -55.3084, -27.4898 ] }
tracks/10/type = "value"
tracks/10/path = NodePath("Hip/R-Thigh:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 63.5498, 2.09392 ), Vector2( 63.5498, 2.09392 ), Vector2( 63.5498, 2.09392 ), Vector2( 63.5498, 2.09392 ), Vector2( 63.5498, 2.09392 ), Vector2( 63.5498, 2.09392 ) ] }
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/R-Thigh:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 68.7862, 2.06719, 10.261, 35.0126, 40.7281, 8.8735 ] }
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/Torso/R-Arm/R-Forearm:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0, 0.2, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 318.09, 129.508 ), Vector2( 318.09, 129.508 ), Vector2( 318.09, 129.508 ), Vector2( 318.09, 129.508 ), Vector2( 318.09, 129.508 ) ] }
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/Torso/R-Arm/R-Forearm:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0, 0.2, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 80.9391, 18.0577, 14.1292, 37.0379, 4.42612 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/L-Thigh/L-Leg:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -107.288, 371.816 ), Vector2( -107.288, 371.816 ), Vector2( -107.288, 371.816 ), Vector2( -107.288, 371.816 ), Vector2( -107.288, 371.816 ), Vector2( -107.288, 371.816 ) ] }
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/L-Thigh/L-Leg:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 67.2501, 54.6028, 82.6691, 110.622, 117.4, 123.208 ] }
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/L-Thigh:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -55.9492, 1.15271 ), Vector2( -55.9492, 1.15271 ), Vector2( -55.9492, 1.15271 ), Vector2( -55.9492, 1.15271 ), Vector2( -55.9492, 1.15271 ), Vector2( -55.9492, 1.15271 ) ] }
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/L-Thigh:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ -58.7593, -70.8579, -29.4038, -45.2621, -49.1189, -74.593 ] }
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Torso/L-Arm/L-Forearm:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -322.256, 129.654 ), Vector2( -322.256, 129.654 ), Vector2( -322.256, 129.654 ), Vector2( -322.256, 129.654 ), Vector2( -322.256, 129.654 ) ] }
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/Torso/L-Arm/L-Forearm:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -72.3421, 9.87792, -19.5161, -81.3111, -49.4559 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Torso/L-Arm:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -163.175, -303.582 ), Vector2( -163.175, -303.582 ), Vector2( -163.175, -303.582 ), Vector2( -163.175, -303.582 ), Vector2( -163.175, -303.582 ) ] }
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/Torso/L-Arm:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 22.3083, -89.6737, 18.8352, -2.14956, 22.4335 ] }
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -106.582, 413.182 ), Vector2( -106.58, 413.186 ), Vector2( -106.578, 413.184 ), Vector2( -106.576, 413.185 ), Vector2( -106.577, 413.185 ), Vector2( -106.578, 413.185 ) ] }
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ -12.4246, -40.5681, 32.1092, 20.0141, 17.0935, 36.7593 ] }
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0, 0.2, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 342.696, 20.0389 ), Vector2( 342.697, 20.0381 ), Vector2( 342.698, 20.04 ), Vector2( 342.698, 20.0413 ), Vector2( 342.697, 20.042 ) ] }
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0, 0.2, 0.6, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ -3.80957, 11.8467, 5.55515, 1.98922, -10.1566 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -320.032, 25.0504 ), Vector2( -320.032, 25.0513 ), Vector2( -320.028, 25.0498 ), Vector2( -320.028, 25.0502 ), Vector2( -320.027, 25.051 ) ] }
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.8, 1 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ 1.62175, -2.40167, 4.6734, -10.7628, 0.326606 ] }
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot/L-Foot-End:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -137.568, 58 ) ] }
tracks/29/type = "value"
tracks/29/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot/L-Foot-End:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/30/type = "value"
tracks/30/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot/R-Foot-End:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 131.828, 58 ) ] }
tracks/31/type = "value"
tracks/31/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot/R-Foot-End:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/32/type = "value"
tracks/32/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand/L-Hand-End:transform/pos")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -131.139, -1.50735 ) ] }
tracks/33/type = "value"
tracks/33/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand/L-Hand-End:transform/rot")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/34/type = "value"
tracks/34/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand/R-Hand-End:transform/pos")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 155.256, -2.50004 ) ] }
tracks/35/type = "value"
tracks/35/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand/R-Hand-End:transform/rot")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }

[sub_resource type="Animation" id=6]

resource/name = "Errou-Meio"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("R-Thigh:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 580.373, 388.055 ), Vector2( 63.5498, 2.09392 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("R-Thigh:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 44.5497, 44.5497 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("L-Arm:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 350.996, 10.0959 ), Vector2( -165.827, -375.866 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("L-Arm:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 22.3036, 22.3035 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("L-Hand:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -218.955, 253.707 ), Vector2( -735.778, -132.255 ) ] }
tracks/5/type = "value"
tracks/5/path = NodePath("L-Hand:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -2.61177, -2.61183 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("R-Leg:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 911.75, 576.504 ), Vector2( 394.927, 190.543 ) ] }
tracks/7/type = "value"
tracks/7/path = NodePath("R-Leg:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 3.46707, 3.4671 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("R-Forearm:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 943.316, 219.069 ), Vector2( 426.492, -166.892 ) ] }
tracks/9/type = "value"
tracks/9/path = NodePath("R-Forearm:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 11.7497, 11.7497 ] }
tracks/10/type = "value"
tracks/10/path = NodePath("L-Foot:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 36.8163, 1032.97 ), Vector2( -480.008, 647.004 ) ] }
tracks/11/type = "value"
tracks/11/path = NodePath("L-Foot:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.431104, 0.431037 ] }
tracks/12/type = "value"
tracks/12/path = NodePath("L-Leg:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 153.787, 622.603 ), Vector2( -363.036, 236.642 ) ] }
tracks/13/type = "value"
tracks/13/path = NodePath("L-Leg:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -1.44543, -1.4455 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("R-Arm:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 677.369, 1.75409 ), Vector2( 160.545, -384.207 ) ] }
tracks/15/type = "value"
tracks/15/path = NodePath("R-Arm:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -17.1001, -17.1002 ] }
tracks/16/type = "value"
tracks/16/path = NodePath("R-Hand:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1282.91, 168.902 ), Vector2( 766.088, -217.059 ) ] }
tracks/17/type = "value"
tracks/17/path = NodePath("R-Hand:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 7.94017, 7.94015 ] }
tracks/18/type = "value"
tracks/18/path = NodePath("L-Forearm:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 102.054, 252.351 ), Vector2( -414.769, -133.611 ) ] }
tracks/19/type = "value"
tracks/19/path = NodePath("L-Forearm:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -4.23352, -4.23358 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("L-Thigh:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 460.874, 387.114 ), Vector2( -55.9492, 1.15271 ) ] }
tracks/21/type = "value"
tracks/21/path = NodePath("L-Thigh:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -36.4217, -36.4217 ] }
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/Torso/L-Arm/L-Forearm:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -322.256, 129.654 ), Vector2( -322.256, 129.654 ) ] }
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/Torso/L-Arm/L-Forearm:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -26.5371, -26.5371 ] }
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/Torso/L-Arm:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -163.175, -303.582 ), Vector2( -163.175, -303.582 ) ] }
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Torso/L-Arm:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 22.3083, 22.3083 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -320.033, 25.0501 ), Vector2( -320.033, 25.0501 ) ] }
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.62175, 1.62175 ] }
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/Torso/R-Arm:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 163.197, -311.951 ), Vector2( 163.197, -311.951 ) ] }
tracks/29/type = "value"
tracks/29/path = NodePath("Hip/Torso/R-Arm:transform/rot")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -17.0954, -17.0954 ] }
tracks/30/type = "value"
tracks/30/path = NodePath("Hip/Torso:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -2.67761, -72.2699 ), Vector2( -2.67761, -72.2699 ) ] }
tracks/31/type = "value"
tracks/31/path = NodePath("Hip/Torso:transform/rot")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -0.00478007, -0.00478007 ] }
tracks/32/type = "value"
tracks/32/path = NodePath("Hip:transform/pos")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( 0, 0 ) ] }
tracks/33/type = "value"
tracks/33/path = NodePath("Hip:transform/rot")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/34/type = "value"
tracks/34/path = NodePath("Hip/Torso/R-Arm/R-Forearm:transform/pos")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 318.09, 129.508 ), Vector2( 318.09, 129.508 ) ] }
tracks/35/type = "value"
tracks/35/path = NodePath("Hip/Torso/R-Arm/R-Forearm:transform/rot")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 28.8499, 28.8499 ] }
tracks/36/type = "value"
tracks/36/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand:transform/pos")
tracks/36/interp = 1
tracks/36/imported = false
tracks/36/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 342.696, 20.0387 ), Vector2( 342.696, 20.0387 ) ] }
tracks/37/type = "value"
tracks/37/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand:transform/rot")
tracks/37/interp = 1
tracks/37/imported = false
tracks/37/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -3.80957, -3.80957 ] }
tracks/38/type = "value"
tracks/38/path = NodePath("Hip/L-Thigh:transform/pos")
tracks/38/interp = 1
tracks/38/imported = false
tracks/38/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -55.9492, 1.15271 ), Vector2( -55.9492, 1.15271 ) ] }
tracks/39/type = "value"
tracks/39/path = NodePath("Hip/L-Thigh:transform/rot")
tracks/39/interp = 1
tracks/39/imported = false
tracks/39/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -36.4217, -36.4217 ] }
tracks/40/type = "value"
tracks/40/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand/R-Hand-End:transform/pos")
tracks/40/interp = 1
tracks/40/imported = false
tracks/40/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 155.256, -2.50004 ), Vector2( 155.256, -2.50004 ) ] }
tracks/41/type = "value"
tracks/41/path = NodePath("Hip/Torso/R-Arm/R-Forearm/R-Hand/R-Hand-End:transform/rot")
tracks/41/interp = 1
tracks/41/imported = false
tracks/41/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/42/type = "value"
tracks/42/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot/R-Foot-End:transform/pos")
tracks/42/interp = 1
tracks/42/imported = false
tracks/42/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 131.828, 58 ), Vector2( 131.828, 58 ) ] }
tracks/43/type = "value"
tracks/43/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot/R-Foot-End:transform/rot")
tracks/43/interp = 1
tracks/43/imported = false
tracks/43/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/44/type = "value"
tracks/44/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot:transform/pos")
tracks/44/interp = 1
tracks/44/imported = false
tracks/44/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 108.884, 467.92 ), Vector2( 108.884, 467.92 ) ] }
tracks/45/type = "value"
tracks/45/path = NodePath("Hip/R-Thigh/R-Leg/R-Foot:transform/rot")
tracks/45/interp = 1
tracks/45/imported = false
tracks/45/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -3.11028, -3.11028 ] }
tracks/46/type = "value"
tracks/46/path = NodePath("Hip/R-Thigh/R-Leg:transform/pos")
tracks/46/interp = 1
tracks/46/imported = false
tracks/46/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 103.951, 366.767 ), Vector2( 103.951, 366.767 ) ] }
tracks/47/type = "value"
tracks/47/path = NodePath("Hip/R-Thigh/R-Leg:transform/rot")
tracks/47/interp = 1
tracks/47/imported = false
tracks/47/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -41.0826, -41.0826 ] }
tracks/48/type = "value"
tracks/48/path = NodePath("Hip/R-Thigh:transform/pos")
tracks/48/interp = 1
tracks/48/imported = false
tracks/48/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 63.5498, 2.09392 ), Vector2( 63.5498, 2.09392 ) ] }
tracks/49/type = "value"
tracks/49/path = NodePath("Hip/R-Thigh:transform/rot")
tracks/49/interp = 1
tracks/49/imported = false
tracks/49/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 44.5497, 44.5497 ] }
tracks/50/type = "value"
tracks/50/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand/L-Hand-End:transform/pos")
tracks/50/interp = 1
tracks/50/imported = false
tracks/50/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -131.139, -1.50735 ), Vector2( -131.139, -1.50735 ) ] }
tracks/51/type = "value"
tracks/51/path = NodePath("Hip/Torso/L-Arm/L-Forearm/L-Hand/L-Hand-End:transform/rot")
tracks/51/interp = 1
tracks/51/imported = false
tracks/51/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/52/type = "value"
tracks/52/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot:transform/rot")
tracks/52/interp = 1
tracks/52/imported = false
tracks/52/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.87654, 1.87654 ] }
tracks/53/type = "value"
tracks/53/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot:transform/pos")
tracks/53/interp = 1
tracks/53/imported = false
tracks/53/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -106.582, 413.182 ), Vector2( -106.582, 413.182 ) ] }
tracks/54/type = "value"
tracks/54/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot/L-Foot-End:transform/rot")
tracks/54/interp = 1
tracks/54/imported = false
tracks/54/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/55/type = "value"
tracks/55/path = NodePath("Hip/L-Thigh/L-Leg/L-Foot/L-Foot-End:transform/pos")
tracks/55/interp = 1
tracks/55/imported = false
tracks/55/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -137.568, 58 ), Vector2( -137.568, 58 ) ] }
tracks/56/type = "value"
tracks/56/path = NodePath("Hip/L-Thigh/L-Leg:transform/pos")
tracks/56/interp = 1
tracks/56/imported = false
tracks/56/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -107.288, 371.816 ), Vector2( -107.288, 371.816 ) ] }
tracks/57/type = "value"
tracks/57/path = NodePath("Hip/L-Thigh/L-Leg:transform/rot")
tracks/57/interp = 1
tracks/57/imported = false
tracks/57/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 34.9762, 34.9762 ] }
tracks/58/type = "value"
tracks/58/path = NodePath(".:transform/pos")
tracks/58/interp = 1
tracks/58/imported = false
tracks/58/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( 0, 0 ) ] }
tracks/59/type = "value"
tracks/59/path = NodePath(".:transform/rot")
tracks/59/interp = 1
tracks/59/imported = false
tracks/59/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 0.0 ] }
tracks/60/type = "value"
tracks/60/path = NodePath("R-Foot:transform/pos")
tracks/60/interp = 1
tracks/60/imported = false
tracks/60/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1048.73, 1036.98 ), Vector2( 531.909, 651.022 ) ] }
tracks/61/type = "value"
tracks/61/path = NodePath("R-Foot:transform/rot")
tracks/61/interp = 1
tracks/61/imported = false
tracks/61/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.356796, 0.356818 ] }

[node name="Node2D" type="Node2D"]

[node name="Goleiro" type="Node2D" parent="."]

transform/scale = Vector2( 0.121151, 0.121151 )

[node name="R-Arm" type="Sprite" parent="Goleiro"]

transform/pos = Vector2( 132.796, -397.222 )
transform/rot = -26.6087
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
offset = Vector2( 167.873, 65.3165 )

[node name="R-Forearm" type="Sprite" parent="Goleiro"]

transform/pos = Vector2( 359.19, -138.959 )
transform/rot = 69.3104
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 185.484, 4.51682 )

[node name="R-Hand" type="Sprite" parent="Goleiro"]

transform/pos = Vector2( 499.008, -452.471 )
transform/rot = 65.5008
transform/scale = Vector2( 0.999998, 0.999998 )
texture = ExtResource( 3 )
offset = Vector2( 79.9703, -9.04926 )

[node name="L-Arm" type="Sprite" parent="Goleiro"]

transform/pos = Vector2( -191.614, -360.525 )
transform/rot = 35.6975
texture = ExtResource( 4 )
offset = Vector2( -159.407, 57.7639 )

[node name="L-Forearm" type="Sprite" parent="Goleiro"]

transform/pos = Vector2( -377.667, -67.1933 )
transform/rot = -56.3999
texture = ExtResource( 5 )
offset = Vector2( -170.473, 0.74118 )

[node name="L-Hand" type="Sprite" parent="Goleiro"]

transform/pos = Vector2( -575.639, -319.893 )
transform/rot = -54.7781
transform/scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 6 )
offset = Vector2( -90.6704, -16.4471 )

[node name="L-Thigh" type="Sprite" parent="Goleiro"]

transform/pos = Vector2( -55.9492, 1.15271 )
transform/rot = -49.9681
texture = ExtResource( 7 )
offset = Vector2( -51.6575, 167.534 )

[node name="R-Thigh" type="Sprite" parent="Goleiro"]

transform/pos = Vector2( 63.5498, 2.09392 )
transform/rot = 58.4403
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 8 )
offset = Vector2( 44.1594, 145.898 )

[node name="R-Leg" type="Sprite" parent="Goleiro"]

transform/pos = Vector2( 430.477, 105.479 )
transform/rot = 3.4671
texture = ExtResource( 9 )
offset = Vector2( 33.1703, 228.749 )

[node name="L-Leg" type="Sprite" parent="Goleiro"]

transform/pos = Vector2( -409.653, 158.161 )
transform/rot = -1.4454
texture = ExtResource( 10 )
offset = Vector2( -38.5699, 204.246 )

[node name="L-Foot" type="Sprite" parent="Goleiro"]

transform/pos = Vector2( -526.625, 568.521 )
transform/rot = 0.431141
transform/scale = Vector2( 1.13398, 1 )
texture = ExtResource( 11 )
offset = Vector2( -51.3395, 29.927 )

[node name="R-Foot" type="Sprite" parent="Goleiro"]

transform/pos = Vector2( 567.453, 565.962 )
transform/rot = 0.35682
transform/scale = Vector2( 1.13026, 1 )
texture = ExtResource( 12 )
offset = Vector2( 49.0976, 27.8007 )

[node name="Hip" type="Sprite" parent="Goleiro"]

texture = ExtResource( 13 )
__meta__ = { "_edit_bone_":true, "_edit_ik_":true }

[node name="Torso" type="Sprite" parent="Goleiro/Hip"]

material/use_parent = true
transform/pos = Vector2( -2.67725, -72.2698 )
transform/rot = 4.98491
texture = ExtResource( 14 )
offset = Vector2( 6.01794, -337.748 )
__meta__ = { "_edit_bone_":true }

[node name="L-Arm" type="RemoteTransform2D" parent="Goleiro/Hip/Torso"]

transform/pos = Vector2( -163.175, -303.582 )
transform/rot = 30.7126
remote_path = NodePath("../../../L-Arm")
__meta__ = { "_edit_bone_":true, "_edit_ik_":true }

[node name="L-Forearm" type="RemoteTransform2D" parent="Goleiro/Hip/Torso/L-Arm"]

transform/pos = Vector2( -322.256, 129.654 )
transform/rot = -92.0974
remote_path = NodePath("../../../../L-Forearm")
__meta__ = { "_edit_bone_":true }

[node name="L-Hand" type="RemoteTransform2D" parent="Goleiro/Hip/Torso/L-Arm/L-Forearm"]

transform/pos = Vector2( -320.035, 25.052 )
transform/rot = 1.62175
transform/scale = Vector2( 0.999999, 0.999999 )
remote_path = NodePath("../../../../../L-Hand")
__meta__ = { "_edit_bone_":true }

[node name="L-Hand-End" type="Position2D" parent="Goleiro/Hip/Torso/L-Arm/L-Forearm/L-Hand"]

transform/pos = Vector2( -131.139, -1.50735 )
__meta__ = { "_edit_bone_":true }

[node name="R-Arm" type="RemoteTransform2D" parent="Goleiro/Hip/Torso"]

transform/pos = Vector2( 163.197, -311.951 )
transform/rot = -31.5936
remote_path = NodePath("../../../R-Arm")
__meta__ = { "_edit_bone_":true, "_edit_ik_":true }

[node name="R-Forearm" type="RemoteTransform2D" parent="Goleiro/Hip/Torso/R-Arm"]

transform/pos = Vector2( 318.09, 129.508 )
transform/rot = 95.9191
remote_path = NodePath("../../../../R-Forearm")
__meta__ = { "_edit_bone_":true }

[node name="R-Hand" type="RemoteTransform2D" parent="Goleiro/Hip/Torso/R-Arm/R-Forearm"]

transform/pos = Vector2( 342.691, 20.0352 )
transform/rot = -3.80957
transform/scale = Vector2( 0.999998, 0.999998 )
remote_path = NodePath("../../../../../R-Hand")
__meta__ = { "_edit_bone_":true }

[node name="R-Hand-End" type="Position2D" parent="Goleiro/Hip/Torso/R-Arm/R-Forearm/R-Hand"]

transform/pos = Vector2( 155.256, -2.50004 )
transform/scale = Vector2( 1, 0.797803 )
__meta__ = { "_edit_bone_":true }

[node name="L-Thigh" type="RemoteTransform2D" parent="Goleiro/Hip"]

transform/pos = Vector2( -55.9492, 1.15271 )
transform/rot = -49.9681
remote_path = NodePath("../../L-Thigh")
__meta__ = { "_edit_bone_":true, "_edit_ik_":true }

[node name="L-Leg" type="RemoteTransform2D" parent="Goleiro/Hip/L-Thigh"]

transform/pos = Vector2( -107.288, 371.816 )
transform/rot = 48.5227
remote_path = NodePath("../../../L-Leg")
__meta__ = { "_edit_bone_":true }

[node name="L-Foot" type="RemoteTransform2D" parent="Goleiro/Hip/L-Thigh/L-Leg"]

transform/pos = Vector2( -106.584, 413.18 )
transform/rot = 1.87654
transform/scale = Vector2( 1.13398, 1 )
remote_path = NodePath("../../../../L-Foot")
__meta__ = { "_edit_bone_":true }

[node name="L-Foot-End" type="Position2D" parent="Goleiro/Hip/L-Thigh/L-Leg/L-Foot"]

transform/pos = Vector2( -137.568, 58 )
__meta__ = { "_edit_bone_":true }

[node name="R-Thigh" type="RemoteTransform2D" parent="Goleiro/Hip"]

transform/pos = Vector2( 63.5498, 2.09392 )
transform/rot = 58.4403
remote_path = NodePath("../../R-Thigh")
__meta__ = { "_edit_bone_":true, "_edit_ik_":true }

[node name="R-Leg" type="RemoteTransform2D" parent="Goleiro/Hip/R-Thigh"]

transform/pos = Vector2( 103.951, 366.767 )
transform/rot = -54.9732
remote_path = NodePath("../../../R-Leg")
__meta__ = { "_edit_bone_":true }

[node name="R-Foot" type="RemoteTransform2D" parent="Goleiro/Hip/R-Thigh/R-Leg"]

transform/pos = Vector2( 108.878, 467.924 )
transform/rot = -3.11028
transform/scale = Vector2( 1.13026, 1 )
remote_path = NodePath("../../../../R-Foot")
__meta__ = { "_edit_bone_":true }

[node name="R-Foot-End" type="Position2D" parent="Goleiro/Hip/R-Thigh/R-Leg/R-Foot"]

transform/pos = Vector2( 131.828, 58 )
__meta__ = { "_edit_bone_":true }

[node name="Animação-Goleiro" type="AnimationPlayer" parent="Goleiro"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Defendeu-Direita = SubResource( 1 )
anims/Defendeu-Esquerda = SubResource( 2 )
anims/Defendeu-Meio = SubResource( 3 )
anims/Errou-Direita = SubResource( 4 )
anims/Errou-Esquerda = SubResource( 5 )
anims/Errou-Meio = SubResource( 6 )
next/Defendeu-Direita = ""
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


